API_KEY="AIzaSyCUu5phV2xu9G2vpEvX5jt-bS1fnfd2QP8"
AUTH_DOMAIN="cruz-214918.firebaseapp.com"
PROJECT_ID="cruz-214918"
STORAGE_BUCKET="cruz-214918.appspot.com"
MESSAGING_SENDER_ID="796844613532"
APP_ID="1:796844613532:web:88b93fcbbff5a7ac5ab259"
DATABASE_URL="https://cruz-214918.firebaseio.com"